<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yop-NJ-Z4r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TyD-yu-Yf0">
            <objects>
                <viewController id="6I8-EJ-x2b" customClass="ViewController" customModule="KJMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJm-r6-YVe"/>
                        <viewControllerLayoutGuide type="bottom" id="jLc-xZ-VWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tN-QA-0zY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-az-Okx">
                                <rect key="frame" x="191.66666666666666" y="353" width="31" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="play:" destination="6I8-EJ-x2b" eventType="touchUpInside" id="mUs-Ip-Qe0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DK4-az-Okx" firstAttribute="centerY" secondItem="6tN-QA-0zY" secondAttribute="centerY" id="AWQ-3l-xaU"/>
                            <constraint firstItem="DK4-az-Okx" firstAttribute="centerX" secondItem="6tN-QA-0zY" secondAttribute="centerX" id="h4H-2x-dWC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1j-cq-Bw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhH-gT-7Q7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yop-NJ-Z4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jr-ao-Piv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5az-Pd-DYT" kind="relationship" relationship="rootViewController" id="lnm-Gh-bIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkt-uU-zdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="120.98950524737631"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0yd-3T-1TA">
            <objects>
                <tableViewController id="5az-Pd-DYT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rh6-PW-bP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NGQ-my-4ed">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AVPlayer" textLabel="Cqo-8O-WXX" style="IBUITableViewCellStyleDefault" id="Jeh-H9-4rz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jeh-H9-4rz" id="uET-Rx-6Zp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AVPlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cqo-8O-WXX">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6I8-EJ-x2b" kind="show" id="PZk-55-Vuk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="S9x-t0-Bys" style="IBUITableViewCellStyleDefault" id="1fd-bZ-zbV">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fd-bZ-zbV" id="QC8-qU-Mol">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AudioFileStream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9x-t0-Bys">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3HJ-bm-S2S" kind="show" id="30a-i0-4bf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Ac-1O-X8T">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ac-1O-X8T" id="KAA-PO-wj3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5az-Pd-DYT" id="DjC-Up-2bC"/>
                            <outlet property="delegate" destination="5az-Pd-DYT" id="VeD-jn-nQt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cw6-B0-cch"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2E-MB-luZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="111"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="2Pe-oB-S1U">
            <objects>
                <viewController id="3HJ-bm-S2S" customClass="AudioViewController" customModule="KJMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdh-sc-ZJc"/>
                        <viewControllerLayoutGuide type="bottom" id="lrj-ot-wK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5H9-ni-0OS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm2_default_play_bg-ip6" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-Fa-cNf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-g7-kch" customClass="PlayButton" customModule="KJMusic" customModuleProvider="target">
                                <rect key="frame" x="182" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Cb-e2-OEc"/>
                                    <constraint firstAttribute="width" constant="50" id="g71-7n-TcM"/>
                                </constraints>
                                <state key="normal" image="cm2_btn_play_full"/>
                                <connections>
                                    <action selector="play:" destination="3HJ-bm-S2S" eventType="touchUpInside" id="syR-ee-Pea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrj-ot-wK2" firstAttribute="top" secondItem="1tP-Fa-cNf" secondAttribute="bottom" id="2AU-UK-phh"/>
                            <constraint firstItem="lrj-ot-wK2" firstAttribute="top" secondItem="vyl-g7-kch" secondAttribute="bottom" constant="20" id="9Oh-kB-C8t"/>
                            <constraint firstItem="vyl-g7-kch" firstAttribute="centerX" secondItem="5H9-ni-0OS" secondAttribute="centerX" id="F2g-uY-hXD"/>
                            <constraint firstAttribute="trailing" secondItem="1tP-Fa-cNf" secondAttribute="trailing" id="RSx-aW-dvb"/>
                            <constraint firstItem="1tP-Fa-cNf" firstAttribute="leading" secondItem="5H9-ni-0OS" secondAttribute="leading" id="hNg-Mw-cNI"/>
                            <constraint firstItem="1tP-Fa-cNf" firstAttribute="top" secondItem="5H9-ni-0OS" secondAttribute="top" id="vU4-nj-VcR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhg-o6-quS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm2_btn_play_full" width="80" height="80"/>
        <image name="cm2_default_play_bg-ip6" width="375" height="667"/>
    </resources>
</document>
